*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background-color: #0e1538;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.box{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: #00000033;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.box h2{
    font-family: poppins ;
    font-size: 5cm;
    font-weight: lighter;
    color: #fff;
    z-index: 90;
}

.border-1,
.border-2{
    position: absolute;
    width: 25%;
    height: 130%;
    background-color: #00ccff;
    animation: 4s animate-1 linear infinite;
}

.border-2{
    background-color: purple;
    transform: rotate(90deg);
    animation: 2s animate-2 linear infinite;
}

@keyframes animate-1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes animate-2{
    0%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(270deg);
    }
}

.box ::after{
    content: '';
    position: absolute;
    background-color: #0e1538;
    inset: 4px;
    border-radius: 17px;
}





